[options]

; ======================
;  Database connection
; ======================
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; ======================
;  Seguridad
; ======================
; Contraseña maestra del gestor de bases de datos
admin_passwd = MasterPasswordSegura123!

; Solo permite una base de datos llamada "odoo19"
dbfilter = ^odoo19$

; ======================
;  HTTP
; ======================
http_interface = 0.0.0.0
http_port = 8069

; ======================
;  Addons
; ======================
addons_path = /usr/lib/python3/dist-packages/odoo/addons

; ======================
;  Logging
; ======================
logfile = /var/log/odoo/odoo.log
log_level = info
